org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.experimental.tryK2=true
android.experimental.enableNewResourceProcessing=true